{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"useDefineForClassFields": true,
		"incremental": true,
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
